{
  "name": "theater",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "lodash-es": "^4.17.15",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.x",
    "react-dom": "^16.8.x",
    "react-helmet": "^6.1.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "styled-normalize": "^8.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
